body{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

html, body {height:100%; width: 100%;}

div{
    align-content: center;
}
@keyframes bgcolor {
    0% {
        background-color: darkorchid;
    }

    40% {
        background-color: darkgoldenrod;
    }

    80% {
        background-color: darkred;
    }

    100% {
        background-color: darkblue;
    
    }
}

body {
    -webkit-animation: bgcolor 40s infinite;
    animation: bgcolor 15s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
#button, #button1{
    margin-top: 17em;
}
#breve{
    margin-left: 42em;
}
/*#button1 {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
  }*/
  #img{
     height: 5em;
     
  }