<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Física</title>
</head>
<body>
    <!--Background-->
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
        <!--- Botões -->
        <a class="btn btn-dark btn-lg mr-5 col-md-3" id="button" href="./conversor.html" role="button">CONVERSOR &nbsp;<i
                class="fas fa-thermometer-three-quarters"></i></a>
        <a class="btn btn-dark btn-lg mr-5 col-md-3" id="button1" href="./optica.html" role="button"><s>&nbsp;ÓPTICA&nbsp;</s>&nbsp;<i
                class="fas fa-camera-retro"></i></a>
        <a class="btn btn-dark btn-lg col-md-3" id="button1" href="./lentes.html" role="button"><s>&nbsp;LENTES&nbsp;</s>&nbsp;<i
                class="fas fa-glasses"></i></a>
    </div>
</body>
</html>